<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5u7yg}qPg~,~s[MfcyC`">timer</variable></variables><block type="device_button_event" id="O1qhBBO2:y$xTI|;563]" x="283" y="-60"><field name="NAME">Button.B</field></block><block type="device_button_event" id="_=,B8aR?tnb,pW-j?^E#" x="762" y="-55"><field name="NAME">Button.A</field></block><block type="pxt-on-start" id="Kr%^3={B?Rd@Lm{fd:[3" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="b1m6ab(/HM6n~IrgXrKO"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="GkPRQWf?0ikNC8~z.;EV"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="D3#GV#0]@}VKa}#orym5"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="|k|{?$9=-=r1_Ef$:du/"><field name="LEDS">`
        . # . . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="variables_set" id="EDLm6k2wqU=%Zdt:QVH3"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="5:Sd8$R8u(XWKH)-|//s"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="~7j9gdV#,t$P2!.-L.h%"><field name="LEDS">`
        . # . . # 
        . # . . # 
        . . # . # 
        . # . . . 
        . # . . #
        `</field><next><block type="variables_set" id="4o2}PV}(;eByh5U?2+]A"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="V2yaS5T5X!Fl?3}p0fWp"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="auDya1[j3?{m@)KY5_t4"><field name="LEDS">`
        . # . . # 
        . # . . # 
        . . . . # 
        . # . # . 
        . # . . #
        `</field><next><block type="variables_set" id=".gNDr,wxM1}V5qfIF,F?"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="=o`EDy_Yt??3Dc5(Txiw"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="7%[}^G4G?dEFj`[{5kV3"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="x#FX(7w^p?IT=6$6Vj5l" disabled="true" x="736" y="293"><value name="melody"><shadow type="melody_editor" id="b.8_5l.B/]7xEK%#u^8," disabled="true"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="p+iA3E*%D~,)vzT:!8=C" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block><block type="playMelody" id="F8Qc|-XXl:?Zhr)qrl-M" disabled="true" x="748" y="464"><value name="melody"><shadow type="melody_editor" id="7vPJTk(h#Z9}Lul$4jp_" disabled="true"><field name="melody">"E B G C F - C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="le~PGMYHL@Q_+y)xlu85" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block><block type="variables_set" id="($|AwN!cGO4puhA}-K#!" disabled="true" x="431" y="715"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="9.S/{ac07J:,Lp!G-NvI" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_show_leds" id="^a5rgX[5R~M^+/_n4N%s" disabled="true" x="399" y="1140"><field name="LEDS">`
        . # . . # 
        . # . . # 
        . . . . # 
        . # . . # 
        . # . . #
        `</field></block></xml>