<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5u7yg}qPg~,~s[MfcyC`">timer</variable></variables><block type="device_button_event" id="5!{wi-VI4FQW/b14yU,5" x="283" y="-60"><field name="NAME">Button.B</field></block><block type="device_button_event" id="+#Xp-Suu0Q|01^ayeAzR" x="762" y="-55"><field name="NAME">Button.A</field></block><block type="pxt-on-start" id="en0c2XY1yxG}OZe-qc93" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="JISgpSck#]4NiVpZH=k8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="?q}J7NMp)@[dx7ERZ(K]"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="+e#V#PtL{PM{r+y)d~1D"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id=")Kf?YTf3.n$PhLP82_i."><field name="LEDS">`
        . # . . . 
        . # . . . 
        # . . . . 
        . # . . # 
        . # . . .
        `</field><next><block type="variables_set" id="Ueyv$1:|G20*Bo)~%rHQ"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="yz[`p+_MwFErX4yf$AX9"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="`6_R%754QPgD|wc,$CZF"><field name="LEDS">`
        . # . . # 
        . # . . # 
        . . # . # 
        . # . . . 
        . # . . #
        `</field><next><block type="variables_set" id="eD=T2SBJMwy(?8/7[B99"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="pA0Wec^g/FzBDTzTd7(f"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="UZ%8^+aN-R0q-kw0Lu-1"><field name="LEDS">`
        . # . . # 
        . # . . # 
        . . . . # 
        . # . # . 
        . # . . #
        `</field><next><block type="variables_set" id="Km.[9#0J;[rns=Y{+WxU"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="A3a8)_%{8A,I_O+0hC]n"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="@:!+Ff.2PK;:+:T*]`,O"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="~cU]wP$1+)G:C#[z/oDA" disabled="true" x="736" y="293"><value name="melody"><shadow type="melody_editor" id=",TyX_AZGrwukUPuK3+}Q" disabled="true"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^wQE3h]n9Bqln1H2yf[D" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block><block type="playMelody" id="?b_oWULD:$}CrqXwX$SM" disabled="true" x="748" y="464"><value name="melody"><shadow type="melody_editor" id="wJfdE}IsLInu=K30nFk:" disabled="true"><field name="melody">"E B G C F - C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mmeWoXPy,/Cf^)hUZQQJ" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block><block type="variables_set" id="W@E(Oh=WN7Or6x,[$sD6" disabled="true" x="431" y="715"><field name="VAR" id="5u7yg}qPg~,~s[MfcyC`">timer</field><value name="VALUE"><shadow type="math_number" id="[(%B1cn(|s.{7)%JurR$" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_show_leds" id="4cd)cu~SkZ+6zSIX~(`{" disabled="true" x="399" y="1140"><field name="LEDS">`
        . # . . # 
        . # . . # 
        . . . . # 
        . # . . # 
        . # . . #
        `</field></block></xml>